token literal names:
null
'='
'+'
'-'
'!='
'('
')'
';'
','
null
'R'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INT
R
IF
THEN
GOTOB
GOTOF
BEGIN
END
MACRO
PUSH
POP
RIDENTIFIER
MACROIDENTIFIER
NEWLINE
WHITESPACE

rule names:
program
code
expr
macro
list_register
macro_list_register


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 4, 5, 3, 2, 15, 16, 2, 91, 2, 14, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 17, 8, 2, 1, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 24, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 8, 3, 1, 2, 22, 27, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 8, 3, 1, 2, 25, 27, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 20, 2, 2, 29, 30, 7, 12, 2, 2, 30, 31, 7, 11, 2, 2, 31, 57, 8, 4, 1, 2, 32, 33, 7, 21, 2, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 11, 2, 2, 35, 57, 8, 4, 1, 2, 36, 37, 7, 12, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 12, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 9, 2, 2, 2, 42, 43, 7, 11, 2, 2, 43, 57, 8, 4, 1, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 12, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 9, 3, 2, 2, 51, 52, 7, 11, 2, 2, 52, 57, 8, 4, 1, 2, 53, 54, 5, 8, 5, 2, 54, 55, 8, 4, 1, 2, 55, 57, 3, 2, 2, 2, 56, 28, 3, 2, 2, 2, 56, 32, 3, 2, 2, 2, 56, 36, 3, 2, 2, 2, 56, 44, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 23, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 24, 2, 2, 63, 64, 5, 4, 3, 2, 64, 65, 7, 24, 2, 2, 65, 66, 7, 18, 2, 2, 66, 67, 7, 19, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 8, 5, 1, 2, 69, 9, 3, 2, 2, 2, 70, 71, 7, 12, 2, 2, 71, 72, 7, 11, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 8, 6, 1, 2, 75, 80, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 7, 11, 2, 2, 78, 80, 8, 6, 1, 2, 79, 70, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 22, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 8, 7, 1, 2, 85, 89, 3, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 89, 8, 7, 1, 2, 88, 81, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 6, 26, 56, 79, 88]