token literal names:
null
'R'
'='
'+'
'-'
'IF'
'if'
'!='
'name'
';'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
THEN
GOTOB
GOTOF
BEGIN
END
MACRO
PUSH
POP
NEWLINE
WHITESPACE

rule names:
program
code
expr
macro
list_register


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 15, 16, 2, 74, 2, 12, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 15, 8, 2, 1, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 22, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 8, 3, 1, 2, 20, 25, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 8, 3, 1, 2, 23, 25, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 20, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 13, 2, 2, 29, 52, 8, 4, 1, 2, 30, 31, 7, 21, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 13, 2, 2, 33, 52, 8, 4, 1, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 13, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 13, 2, 2, 39, 40, 9, 2, 2, 2, 40, 41, 7, 13, 2, 2, 41, 52, 8, 4, 1, 2, 42, 43, 9, 3, 2, 2, 43, 44, 7, 3, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 13, 2, 2, 47, 48, 7, 14, 2, 2, 48, 49, 9, 4, 2, 2, 49, 50, 7, 13, 2, 2, 50, 52, 8, 4, 1, 2, 51, 26, 3, 2, 2, 2, 51, 30, 3, 2, 2, 2, 51, 34, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 7, 19, 2, 2, 55, 56, 7, 10, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 5, 4, 3, 2, 58, 59, 7, 18, 2, 2, 59, 60, 7, 19, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 8, 5, 1, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 65, 7, 13, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 5, 10, 6, 2, 67, 68, 8, 6, 1, 2, 68, 73, 3, 2, 2, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 13, 2, 2, 71, 73, 8, 6, 1, 2, 72, 63, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 5, 24, 51, 72]