token literal names:
null
'R'
'='
'+'
'-'
'IF'
'if'
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
THEN
GOTOB
GOTOF
NEWLINE
WHITESPACE

rule names:
program
code
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 12, 13, 2, 40, 2, 8, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 11, 8, 2, 1, 2, 11, 3, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 14, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 3, 1, 2, 16, 21, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 8, 3, 1, 2, 19, 21, 3, 2, 2, 2, 20, 12, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 10, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 10, 2, 2, 27, 28, 9, 2, 2, 2, 28, 29, 7, 10, 2, 2, 29, 40, 8, 4, 1, 2, 30, 31, 9, 3, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 9, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 7, 11, 2, 2, 36, 37, 9, 4, 2, 2, 37, 38, 7, 10, 2, 2, 38, 40, 8, 4, 1, 2, 39, 22, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 4, 20, 39]