token literal names:
null
'R'
'='
'+'
'-'
'IF'
'if'
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
THEN
GOTOB
GOTOF
NEWLINE
WHITESPACE

rule names:
program
code
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 12, 13, 2, 38, 2, 8, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 5, 6, 4, 2, 12, 13, 7, 14, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 20, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 8, 3, 1, 2, 18, 20, 3, 2, 2, 2, 19, 11, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 10, 2, 2, 26, 27, 9, 2, 2, 2, 27, 28, 7, 10, 2, 2, 28, 38, 8, 4, 1, 2, 29, 30, 9, 3, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 7, 10, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 9, 4, 2, 2, 36, 38, 7, 10, 2, 2, 37, 21, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 4, 19, 37]