token literal names:
null
'='
'+'
'-'
'!='
','
')'
';'
null
'R'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
R
IF
THEN
GOTOB
GOTOF
BEGIN
END
MACRO
PUSH
POP
RIDENTIFIER
MACROIDENTIFIER
NEWLINE
WHITESPACE

rule names:
program
code
expr
list_register
macro
macro_list_register


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 57, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 90, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 4, 5, 3, 2, 14, 15, 2, 92, 2, 14, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 17, 8, 2, 1, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 23, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 8, 3, 1, 2, 22, 27, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 8, 3, 1, 2, 25, 27, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 10, 6, 2, 29, 30, 8, 4, 1, 2, 30, 57, 3, 2, 2, 2, 31, 32, 7, 19, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 10, 2, 2, 34, 57, 8, 4, 1, 2, 35, 36, 7, 20, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 7, 10, 2, 2, 38, 57, 8, 4, 1, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 11, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 9, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 57, 8, 4, 1, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 10, 2, 2, 52, 53, 7, 13, 2, 2, 53, 54, 9, 3, 2, 2, 54, 55, 7, 10, 2, 2, 55, 57, 8, 4, 1, 2, 56, 28, 3, 2, 2, 2, 56, 31, 3, 2, 2, 2, 56, 35, 3, 2, 2, 2, 56, 39, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 5, 8, 5, 2, 62, 63, 8, 5, 1, 2, 63, 68, 3, 2, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 10, 2, 2, 66, 68, 8, 5, 1, 2, 67, 58, 3, 2, 2, 2, 67, 64, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 71, 7, 18, 2, 2, 71, 72, 7, 22, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 23, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 23, 2, 2, 77, 78, 7, 17, 2, 2, 78, 79, 7, 18, 2, 2, 79, 80, 7, 9, 2, 2, 80, 81, 8, 6, 1, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 21, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 8, 7, 1, 2, 86, 90, 3, 2, 2, 2, 87, 88, 7, 21, 2, 2, 88, 90, 8, 7, 1, 2, 89, 82, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 6, 26, 56, 67, 89]